*
    box-sizing: border-box

$col:#FF5656
$col-button: rgba(30, 172, 199, 1)
    
    
        

button
    width: 250px
    height: 50px
    background-color: $col-button
    border: none
    cursor: pointer
    border-radius: 5px
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    color: white
    &:hover
        font-weight: 500
        background: transparent
        transition: all 0.5s ease
        background-color: violet
        color: darkgreen
    &:active
        background-color: orange
        transition: all 0.2s
        color: darkviolet
    &:focus
        background-color: lightblue
    
       

.circle
    width: 50px
    height: 50px
    border-radius: 100%
    background-color: $col
    color: white
    margin-top: 15px
    transition: all 0.5s    

    &:nth-child(2n)
        background-color: #4dccc6
    &:before
            content: ""
            display: block
            height: 2px
            background-color: black    
            height: 2px
            width: 0%
            transition: all 0.5s    
    &:hover
        &:before
            width: 100%     

            
